MONGO_URI=mongodb+srv://liskovyi_db_user:JSF2025MONGO@cluster0.qi9tsvw.mongodb.net/todo_db?retryWrites=true&w=majority
PORT=5000
CLIENT_ORIGINS=http://localhost:3000
JWT_SECRET=lab5_liskovyi_chinazes